

FC:\Users\Thanh Phuong\OneDrive\Documents\GitHub\ToDoListWPF\MainWindow.xaml;;
FC:\Users\Thanh Phuong\OneDrive\Documents\GitHub\ToDoListWPF\Views\CompletedTask.xaml;;
FC:\Users\Thanh Phuong\OneDrive\Documents\GitHub\ToDoListWPF\Views\Login.xaml;;
FC:\Users\Thanh Phuong\OneDrive\Documents\GitHub\ToDoListWPF\Views\SignUp.xaml;;
FC:\Users\Thanh Phuong\OneDrive\Documents\GitHub\ToDoListWPF\Views\ToDayTask.xaml;;
FC:\Users\Thanh Phuong\OneDrive\Documents\GitHub\ToDoListWPF\Views\AddTask.xaml;;
FC:\Users\Thanh Phuong\OneDrive\Documents\GitHub\ToDoListWPF\Views\UpcomingTask.xaml;;

